<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/navigation_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
       >

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="@dimen/header_img_size"
            android:layout_height="@dimen/header_img_size"
            android:src="@drawable/man"/>
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/user_img"
            android:layout_toRightOf="@+id/user_img"
          android:layout_marginTop="3dp"
            android:layout_marginLeft="-18dp"
            android:src="@drawable/pencil"/>

        <ImageView
            android:id="@+id/date"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/settings"
            android:layout_alignParentRight="true"

           />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_default"

            android:paddingLeft="@dimen/layout_padding_default"
            android:text="Joseph"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/left_space"
            android:textSize="@dimen/fab_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="361482680321"
            android:textColor="#fff"
            android:layout_centerVertical="true"

            android:layout_marginRight="@dimen/left_space"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_margin_default"

        android:paddingLeft="@dimen/layout_padding_default"
        android:text="Digital Event africe"
android:layout_centerVertical="true"
        android:textColor="#000"
        android:layout_marginLeft="@dimen/left_space"
        android:textSize="@dimen/fab_margin"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/down_arrow"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/left_space"/>
</RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
</LinearLayout>